AOAI_ENDPOINT = "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1"
AOAI_KEY = "c1e01374-ef34-4b8a-9107-25729c045587"

DB_CONNECTION_STRING="&retrywrites=false&tlsallowinvalidcertificates=true"

